{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [],
	"rules": {
		"indent": {
			"enabled": true,
			"options": {
				"indentStyle": "tabs",
				"indentSize": 4
			}
		}
	}
}
